# Infisical Credentials
Infisical__SiteUrl=
Infisical__ClientId=
Infisical__ClientSecret=
Infisical__ProjectId=
Infisical__Environment=dev
Infisical__SecretPath=/
Infisical__Recursive=true

#PORTS
DB_PORT=1433
HTTP_PORT=5000
